---
- name: collate variables from env specific file, if it exists
  hosts: all
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - dev.yml
        - uat.yml
        - default.yml
      paths:
        - "{{ playbook_dir }}/../env-vars"
    # tags:
    #   - always

# absolute path is returned for each of the special variables below
# hence error when running above task

# - name: collate variables from env specific file if it exists
#   hosts: all
#   tasks:
#   - debug: var=inventory_hostname
#   - debug: var=inventory_file
#   - debug: var=playbook_dir
#   - include_vars:
#       dir: "{{ playbook_dir }}/../env-vars"
#       extensions:
#         - 'yml'