---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - include_vars: "{{ item }}"
      with_first_found:
        - "{{inventory_file}}"/dev.yml
        - "{{inventory_file}}"/uat.yml
        # - "{{ playbook_dir }}/../env_vars/dev.yml"
        # - "{{ playbook_dir }}/../env_vars/default.yml"
      tags:
        - always


- name: collate variables from env specific file if it exists
  hosts: all
  tasks:
    - debug: var=inventory_hostname
    - debug: var=inventory_file
    - debug: var=playbook_dir
    # - include_vars: "{{ lookup('first_found', params, errors='ignore') }}"
    #   vars:
    #     params:
    #       files:
    #         - "{{ playbook_dir }}/../env_vars/{{ inventory_file }}.yml"
    #         - "{{ playbook_dir }}/../env_vars/default.yml"
