---
# - name: collate variables from env specific file, if it exists
#   hosts: all
#   tasks:
#     - include_vars: "{{ item, skip=true }}"
#       with_first_found:
#         - "{{ playbook_dir }}/../env_vars/{{ inventory_file }}.yml"
#         - "{{ playbook_dir }}/../env_vars/default.yml"
#       tags:
#         - always

- name: collate variables from env specific file if it exists
  hosts: all
  tasks:
    - include_vars: "{{ lookup('first_found', params) }}"
      vars:
        params:
          files:
            - "{{ playbook_dir }}/../env_vars/{{ inventory_file }}.yml"
            - "{{ playbook_dir }}/../env_vars/default.yml"
